<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".WTest3Activity">

    <ImageView
        android:id="@+id/img_S"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/s" />

    <ImageView
        android:id="@+id/img_R"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/r" />

    <ImageView
        android:id="@+id/img_P"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p" />

    <CheckBox
        android:id="@+id/chk_Scissors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scissors" />

    <CheckBox
        android:id="@+id/chk_Rock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rock" />

    <CheckBox
        android:id="@+id/chk_Paper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paper" />

</LinearLayout>