<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WTest2Activity">

    <EditText
        android:id="@+id/et_Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/bt_Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test" />

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/et_Check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Start" />

    <EditText
        android:id="@+id/et_Num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="200" />

    <EditText
        android:id="@+id/et_Num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="100" />

    <Button
        android:id="@+id/bt_Calcu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcu" />

    <TextView
        android:id="@+id/tv_Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/rb_Minus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Minus" />

        <RadioButton
            android:id="@+id/rb_Multiply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiply" />

        <RadioButton
            android:id="@+id/rb_Division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Division" />
    </RadioGroup>

</LinearLayout>